[tox]
envlist = py312
isolated_build = true

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    pytest


[flake8]
max-line-length = 88
extend-ignore = E203
exclude =
    .git,
    __pycache__,
    .tox,
    .venv,
    build,
    dist